<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sona | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style_rami.css" type="text/css">
    <script src="https://kit.fontawesome.com/e68b5cc3ca.js" crossorigin="anonymous"></script>
    <style>
        .item {
            width: 80%;
            height: 300px;
            margin: 2% auto;
            border: 5px solid #ccc;
            border-radius: 10px;
        }
        .text {
            width: 80%;
            margin: 0 auto;
        }
        .text > p {
            text-align: center;
            font-size: 2em;
        }
        .text input[type="text"] {
            width: 100%;
            margin: 10px 0px;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
        .text button[type="submit"] {
            width: 100%;
            margin: 10px 0px;
            border: none;
            padding: 10px;
            background-color: #ccc;
        }
        .item_header {
            padding: 1%;
            background-color: #ccc;
        }
        .item_body {
            width: 50%;
            float: left;
            padding: 1.5%;
        }
        .item_body h5 {
            padding: 3px;
            float: left;
        }
        .item_body p {
            width: 100%;
            text-align: right;
        }
        .item_footer {
            float: left;
            width: 50%;
            padding: 1.5%;
        }
        .button_container {
            width: 90%;
            margin: 0 auto;
            padding-top: 7%;
        }
        .button_container button {
            padding: 15px 50px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
        }


    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
  

    <!-- Header Section Begin -->
    <header class="header-section">
   
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./rooms.html">Rooms</a></li>
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./pages.html">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./room-details.html">Room Details</a></li>
                                            <li><a href="./blog-details.html">Blog Details</a></li>
                                            <li><a href="#">Family Room</a></li>
                                            <li><a href="#">Premium Room</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./blog.html">News</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

   <section id="member">
       <div id="memDiv">
           <h2 id="memberH2">마이페이지</h2>
           <div id="side">
                <nav id="sidenav">
                    <ul id="sideul">
                        <li><a href="">개인정보</a></li>
                        <li><a href="">리뷰관리</a></li>
                        <li><a href="">예약관리</a></li>
                        <li><a href="">내플래너</a></li>
                    </ul>
                </nav>
            </div>

            <div id="memberForm">
                <h2 id="frmH2">예약 관리</h2>
                
                <div class="reserve">
                    <div class="item">
                        <div class="item_header">
                            <h4>[제주 안덕] 산방산탄산온천 - A-1. 성인 1인 이용권</h4>
                            <h5>2020-02-23</h5>
                        </div>
                        <div class="item_body">
                            <h5>예약자 이름:</h5><p>박지민</p>
                            <h5>예약자 번호:</h5><p>01063611949</p>
                            <h5>인원수:</h5><p>3</p>
                            <h5>총가격:</h5><p>26700</p>
                        </div>
                        <div class="item_footer">
                            <div class="button_container">
                                <button>리뷰 쓰기</button>
                                <button>예약 취소</button>
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <p><i class="fas fa-sort-up"></i></p>
                        <form action="">
                            <input type="text" placeholder="제목을 입력하세요">
                            <textarea name="content" id="editor1"></textarea>
                            <button type="submit">작성 완료</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
   </section>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>